<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    {{#items}}
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">{{name}}</h4>
        </div>
        <div class="card-body">
          <h2>{{description}}</h2>
          <img src="{{picture}}" alt="{{name}}" />
          <h1 class="card-title pricing-card-title">{{price}}</h1>
          <form class="row row-cols-lg-auto g-0 align-items-center" method="POST">
            <div class="col-8">
              <button class="w-100 btn btn-lg btn-outline-primary">add to cart</button>
            </div>
            <div class="col-4">
              <input class="form-control" type="number" name="quantity" value="1" step="1" min="1" />
            </div>
            <input type="hidden" name="id" value="{{id}}">
          </form>
        </div>
      </div>
    </div>
    {{/items}}
  </div>
</main>