<main>
  <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
    {{#items}}
    <div class="col">
      <div class="card mb-4 rounded-3 shadow-sm">
        <div class="card-header py-3">
          <h4 class="my-0 fw-normal">{{name}}</h4>
        </div>
        <div class="card-body">
          <h2>{{description}}</h2>
          <img src="{{picture}}" alt="{{name}}" />
          <h1 class="card-title pricing-card-title">{{price}}</h1>
          <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
          <form action="/id={{id}}/num={{#number}}" method="POST">
            <label>amount<input type="number" id="number"></label>
            <button>add to cart</button>
          </form>
        </div>
      </div>
    </div>
    {{/items}}
  </div>
</main>