<link rel='stylesheet' href='/stylesheets/addContact.css' />

<form id="contactForm" method="POST">
    <div class="formGroup">
        <label for="first">first:</label>
        <input id="first" name="first" required minlength="3">
    </div>
    <div class="formGroup">
        <label for="last">last:</label>
        <input id="last" name="last" required minlength="3">
    </div>
    <div class="formGroup">
        <label for="email">email:</label>
        <input id="email" name="email">
    </div>
    <div class="formGroup">
        <label for="phone">phone:</label>
        <input id="phone" name="phone">
    </div>

    <button>add</button>
    <button type="reset">reset</button>
    <button id="cancel" type="button">cancel</button>
</form>