<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #sidebar {
            float: left;
            width: 20%;
            border-right: 1px solid black;
            box-sizing: border-box;
            height: 100%;
        }

        form {
            text-align: center;
            padding: 1em 0;
            border-bottom: 1px solid black;
        }

        #map {
            float: right;
            width: 80%;
        }
    </style>
</head>

<body>

    <form>
        <input id="search" placeholder="search" required />
        <button id="go">go</button>
    </form>
    <div id="sidebar"></div>
    <div id="map"></div>

    <script>
        (g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })({
            key: "AIzaSyAeJLSSSBY6qx2tJzhnH4jvJUYrAegYu40",
            v: "weekly"
        });
    </script>
    <script src="maphw.js"></script>
</body>

</html>