<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Mr. Potato head!</title>
</head>
<style>
    body {
        background-image: url('images/backround1.jpg');
        background-size: cover;
        background-repeat: repeat;
    }

    #mainScreen {
        float: right;
        width: 75%;
        height: 100%;
        margin: 0;
    }

    #title {
        border-color: red;
        border-radius: 10px;
        border-style: solid;
        padding: 5px;
        text-align: center;
        background-color: beige;
        position: fixed;
        right: 17%;
    }

    #body {
        position: fixed;
        right: 25%;
        top: 30%;
    }

    #sidebar {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 20%;
        height: 100%;
        border-right: 1px solid black;
        background-color: lightblue;
        overflow: auto;

    }

    #save {
        position: fixed;
        top: 70px;
        right: 5px;
    }

    #restart {
        position: fixed;
        top: 15px;
        right: 25px;
        padding: 15px;
    }

    .draggable {
        position: absolute;
    }


    form {
        position: fixed;
        right: 5px;
        top: 180px;

    }

    #container {
        height: 100%;
    }
</style>

<body>
    <audio src="images/backroundMusic.mp3" autoplay loop></audio>
    <audio src="images/sound.mp3"></audio>

    <div id="mainScreen">
        <h1 id="title">DESIGN YOUR MR. POTATO HEAD</h1>
        <img src="images/body.png" id="body">
    </div>

    <div id="sidebar"> </div>
    <div id="container">
        <img src="images/2.png" class="draggable" id="1">
        </br></br></br></br></br></br></br></br>
        <img src="images/3.png" class="draggable" id="2">
        </br></br></br></br></br></br></br></br>
        <img src="images/9.png" class="draggable" id="8">
        </br></br></br></br></br></br></br></br>
        <img src="images/10.png" class="draggable" id="9">
        </br></br></br></br></br></br></br></br>
        <img src="images/4.png" class="draggable" id="3">
        </br></br></br></br></br></br></br></br>
        <img src="images/5.png" class="draggable" id="4">
        </br></br></br></br></br></br></br></br>
        <img src="images/6.png" class="draggable" id="5">
        </br></br></br></br></br></br></br></br>
        <img src="images/7.png" class="draggable" id="6">
        </br></br></br></br></br></br></br></br>
        <img src="images/8.png" class="draggable" id="7">
    </div>

    <form>
        <select name="backround" id="backroundOptions">
            <option id="1" class="options">potato Head</option>
            <option id="2" class="options">Vintage</option>
            <option id="3" class="options">Outdoor</option>
        </select>
        <br><br>
    </form>

    <button id="restart">Restart</button>

    <img src="images/save.png" id="save">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="potatoHead.js"></script>

</body>

</html>